class Card:
    def __init__(self, name):
        self.name =  name

    def __str__(self):
        return self.name


class Deck:
    def __init__(self):
        self.cards = []
        self.cards += ['클럽 에이스', '클럽 2', '클럽 3', '클럽 4', '클럽 5' , '클럽 6', '클럽 7'
            , '클럽 8', '클럽 9', '클럽 10', '클럽 잭', '클럽 퀀', '클럽 킹']
        self.cards += ['다이아몬드 에이스', '다이아몬드 2', '다이아몬드 3', '다이아몬드 4', '다이아몬드 5', '다이몬드 6','다이아몬드 7'
            , '다이아몬드 8', '다이아몬드 9', '다이아몬드 10', '다이아몬드 잭', '다이아몬드 퀀', '다이아몬드 킹']
        self. cards += ['하트 에이스', '하트 2', '하트 3', '하트 4', '하트 5', '하트 6', '하트 7'
            , '하트 8', '하트 9', '하트 10', '하트 잭', '하트 퀀', '하트 킹']
        self.cards += ['스페이드 에이스', '스페이드 2', '스페이드 3', '스페이드 4', '스페이드 5', '스페이드 6', '스페이드 7'
            , '스페이드 8', '스페이드 9', '스페이드 10', '스페이드 잭', '스페이드 퀀', '스페이드 킹']


    def __str__(self):
        return "{0}".format(self.cards)


    # 이걸 잘라서 저장하려면 어떻게 해야할가?


d = Deck()
print(d)